Anakonda,Antylopa,Ara,Aligator,
Bocian,Byk,Baran,Bażant,Bóbr,Borsuk,Bizon,
Czapla,Chrabąszcz,Chomik,
Ćma,
Dzik,Delfin,Dzięcioł,Dromader,
Emu,
Foka,Flaming,
Goryl,Gawron,Gepard,Gęś,Gnu,Gołąb,
Hiena,Hipopotam,
Indyk,Ibis,
Jaguar,Jak,Jaskółka,Jeleń,Jeż,
Komar,Królik,Kot,Kura,Koala,Kukułka,Kornik,Kangur,Krowa,Koń,
Lis,Lew,Lama,Lampart,
Łosoś,Łabędź,Łoś,
Mucha,Mysz,Mrówka,Małpa,Mewa,Motyl,Mrówka,Mors,
Niedźwiedź,Nosorożec,Nietoperz,
Owca,Osa,Orka,Orzeł,Osioł,Ośmiornica,
Pszczoła,Pies,Panga,Panda,Patyczak,Pająk,Pelikan,Paw,Pingwin,Pstrąg,
Rak,Ryba,Rekin,Renifer,Ryś,
Struś,Sarna,Słoń,Surykatka,Sęp,Sowa,Szczur,Szpak,Szympans,
Ślimak,Świnia,Świstak,
Termit,Trzmiel,Tygrys,
Uchatka,Ukwiał,
Wilk,Wieloryb,Ważka,Wielbłąd,Wiewiórka,Wróbel,Wydra,
Zając,Zebra,Zimorodek,
Żuk,Żyrafa,Żaba,Żmija,Żółw,Żuraw,
Źrebak