Adam,Adela,Adolf,Agata,Agnieszka,Albert,Albin,Albina,Aldona,Aleksander,Aleksandra,Alfred,Alicja,Alina,Alojzy,Ambroży,Anastazy,Anastazja,Anatol,Andrzej,Aneta,Angelika,Aniela,Anna,Antoni,Antonina,Apolinary,Apolonia,Apoloniusz,Arkadiusz,Arnold,Artur,August,Augusta,Aurelia,Aureliusz,
Balbina,Baldwin,Baltazar,Barbara,Barnaba,Bartłomiej,Bazyli,Beata,Benedykt,Benedykta,Beniamin,Benon,Bernadetta,Bernard,Bernardyna,Bertold,Błażej,Bogdan,Bogumił,Bogumiła,Bogusław,Bogusława,Bogusz,Bolesław,Bolesława,Bonifacy,Borys,Bożena,Bronisława,Brunon,Brygida,
Cecylia,Celestyn,Celina,Cezary,Chryzanta,Cyprian,Cyryl,Czesław,
Dagmara,Damian,Daniel,Danuta,Daria,Dariusz,Dawid,Diana,Dionizy,Dobrosław,Dominik,Dominika,Donat,Dorota,
Edmund,Edward,Edwin,Edyta,Eleonora,Eliasz,Eliza,Elwira,Elżbieta,Emanuel,Emil,Emilia,Ernest,Eryk,Eugenia,Eugeniusz,Eustachy,Euzebia,Euzebiusz,Ewelina,Ewa,
Faustyn,Faustyna,Felicjan,Felicja,Felicyta,Feliks,Ferdynand,Filip,Filipina,Florentyna,Florian,Flora,Franciszek,Franciszka,Fryderyk,
Gabriel,Gabriela,Gaweł,Genowefa,Gerard,Gertruda,Gerwazy,Gotfryd,Grażyna,Grzegorz,Gustaw,
Halina,Hanna,Helena,Henryk,Hiacynta,Hieronim,Hilary,Hilaria,Hubert,
Ignacy,Idefons,Ilona,Innocenty,Ireneusz,Irena,Iwona,Izabela,Izydor,
Jacek,Jadwiga,Jakub,Jan,Janusz,Jarosław,Jarosława,Jerzy,Joachim,Joanna,Jolanta,Józef,Józefa,Judyta,Julian,Julianna,Julia,Juliusz,Justyna,
Kacper,Kajetan,Kamil,Kamila,Karol,Karolina,Katarzyna,Kazimiera,Kazimierz,Kinga,Klara,Klaudia,Klaudiusz,Klemens,Kleopatra,Konrad,Konstancja,Konstanty,Kornel,Kornelia,Korneliusz,Krystian,Krystyna,Krzysztof,Ksawery,Kunegunda,
Laura,Lech,Leon,Leonard,Leonid,Leopold,Leszek,Lidia,Lubomir,Lucjan,Lucjusz,Lucyna,Ludmiła,Ludomir,Ludosław,Ludwik,Ludwika,Ludwira,Ludosław,
Łucja,Łukasz,
Maciej,Magdalena,Makary,Maksym,Maksymilian,Maksyma,Malwina,Małgorzata,Marcely,Marcelin,Marcelina,Marcin,Marcjanna,Marian,Marianna,Maria,Mariola,Mariusz,Marek,Marta,Martyna,Marzena,Mateusz,Matylda,Maurycy,Melania,Melchior,Metody,Michał,Mieczysław,Mieszko,Mikołaj,Miłosz,Mirosław,Mirosława,Monika,Mścisław
Natalia,Nela,Nikodem,Nina,Norbert,
Olaf,Olga,Olgierd,Olimpia,Onufry,Oskar,Oswald,Otton,Otylia,
Patrycja,Patryk,Paulina,Paweł,Pelagia,Petronela,Petroniusz,Piotr,Pius,Przemysław,
Radosław,Rafał,Rajmund,Regina,Remigiusz,Renata,Robert,Roch,Roman,Romuald,Rozalia,Róża,Rudolf,Ryszard,
Sabina,Saba,Salomea,Saturynin,Sebastian,Sergiusz,Serwacy,Seweryn,Sławomir,Sława,Stanisław,Stanisława,Stefan,Sykstus,Sylwester,Sylwia,Sylwin,Szczepan,Szymon,
Tacjana,Tadeusz,Tekla,Teodor,Teodora,Teodozja,Teodozjusz,Teofil,Teofilia,Teresa,Tomasz,Tymoteusz,Tytus,
Urban,Urszula,
Wacław,Wacława,Waldemar,Walenty,Waleria,Wanda,Weronika,Wiesław,Wiesława,Wiktor,Wiktoria,Wincenty,Witold,Władysław,Włodzimierz,Wojciech,Wolfgang,
Zachariasz,Zbigniew,Zdzisław,Zdzisława,Zenobia,Zenon,Zofia,Zuzanna,Zygfryd,Zygmunt,Zyta,
Żaneta,