Atlantycki,Azowskie,Adriatyckie,Alborańskie,Arabskie,Arktyczny,Arafura,Andamańskie,
Białe,Bałtyckie,Barentsa,Beringa,Balijskie,Banda,Bohol,
Czarne,Celtyckie,Czukockie,Czerwone,Celebes,Camotes,
Davisa,
Filipińskie,Fidżi,
Grenlandzkie,
Hebrydzkie,Halmahera,
Irlandzkie,Indyjski,
Jońskie,Japońskie,Jawajskie,
Kaspijskie,Kreteńskie,Karskie,Karaibskie,Koralowe,
Liguryjskie,Luzon,Labradorskie,Lincolina,
Łaptiewów,
Marmara,Martwe,Moluckie,Mindanao,
Norweskie,
Ochockie,
Północne,Peczorskie,Południowochińskie,
Rossa,
Salomona,Spokojny,Seram,Scotia,Sawu,Sulu,Sibuyan,Samar,Sargasowe,Szkockie,
Śródziemne,
Tyrzeńskie,Trackie,Timor,Tasmana,
Visayan,
Wschodniosyberyjskie,Wchodniochińskie,Japońskie,Weddela,Wattów,
Żółte