Afganistan,Albania,Algieria,Andora,Angola,Argentyna,Armenia,Australia,Austria,Azerbejdżan,
Bahamy,Bahrajn,Bangladesz,Barbados,Belgia,Belize,Benin,Bhutan,Białoruś,Birma,Boliwia,Botswana,Brazylia,Brunei,Bułgaria,Burundi,
Chile,Chiny,Chorwacja,Cypr,Czad,Czarnogóra,Czechy,
Dania,Dominika,Dominikana,Dżibuti,
Egipt,Ekwador,Erytrea,Estonia,Etiopia,
Fidżi,Filipiny,Finlandia,Francja,
Gabon,Gambia,Ghana,Grecja,Grenada,Grendia,Gruzja,Gujana,Gwatemala,Gwinea,
Haiti,Hiszpania,Holandia,Honduras,
Indie,Indonezja,Irak,Iran,Irlandia,Islandia,Izrael,
Jamajka,Japonia,Jemen,Jordania,
Kambodża,Kamerun,Kanada,Katar,Kazachstan,Kenia,Kirgistan,Kiribati,Kolumbia,Komory,Kongo,Kosowo,Korea,Kosowo,Kostaryka,Kuba,Kuwejt,
Laos,Lesotho,Liban,Liberia,Libia,Liechtenstein,Litwa,Luksemburg,
Łotwa,
Macedonia,Madagaskar,Malawi,Malediwy,Malezja,Mali,Malta,Maroko,Mauretania,Mauritius,Meksyk,Mikronezja,Mołdawia,Monaco,Mongolia,Mozambik,
Namibia,Nauru,Niemcy,Niger,Nigeria,Nikaragua,Norwegia,
Oman,
Pakistan,Palau,Palestyna,Panama,Paragwaj,Peru,Polska,Portugalia,
RPA,Rosja,Rumunia,Rwanda,
Salwador,Samoa,Senegal,Serbia,Seszele,Singapur,Słowacja,Słowenia,Somalia,Suazi,Sudan,Surinam,Syria,Szwajcaria,Szwecja,
Tadżykistan,Tajlandia,Tajwan,Tanzania,Togo,Tonga,Tunezja,Turcja,Turkmenistan,Tuvalu,
Uganda,Ukraina,Urugwaj,Uzbekistan,UK,USA,
Vanuatu,
Watykan,Wenezuela,Węgry,Wietnam,Włochy,
Zambia,Zimbabwe