Atleta,Architekt
Brukarz,Biegacz,Biolog,Budowlaniec
Cukiernik,Chemik
Dekarz,Dentysta,Dyrektor,
Elektryk,Ekonomista,
Filatelista,Fizyk,
Garncarz,Geograf,
Hycel,Hokeista,
Iluzjonista,Inżynier,
Jubiler,
Kardiolog,Kierowca,Klaun,Kierownik,Konsultant,Komornik,
Listonosz,Lekarz,Laryngolog,
Łyżwiarz,
Murarz,Malarz,
Numizmatyk,Notariusz,
Ogrodnik,Onkolog,Ortodonta,Ortopeda,Okulista,
Piłarz,Policjant,Pływak,Pilot,Prezes,Pełnomocnik,Piekarz,Pianista,
Rybak,Rzecznik,
Siatkarz,Sportowiec,Strażak,Sędzia,Sekretarz,
Ślusarz,
Tenisista,
Urbanista,
Weterynarz,
Zegarmistrz,Złotnik